# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
OnlineShop/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  _Layout.cshtml  (+1 more)
OnlineShop/Context/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
OnlineShop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserDetailController.cs
OnlineShop/Infrastructure/: AutoMapperConfig.cs
OnlineShop/Mapper/: AutoMapperConfig.cs
OnlineShop/Migrations/: 20180910203252_iinitial1.Designer.cs  20180910203252_iinitial1.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ErrorViewModel.cs  InternalStatus.cs  OrderModel.cs  OrderStatus.cs  ProductModel.cs  ShoppingCartModel.cs  UserDetailModel.cs
OnlineShop/Models/IModels/: IEntity.cs  IMicrosoftUserEntity.cs
OnlineShop/Models/Interfaces/: IEntity.cs  IMicrosoftUserEntity.cs
OnlineShop/Services/: EmailSender.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserDetailService.cs
OnlineShop/Services/IServices/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserDetailService.cs
OnlineShop/Services/Interfaces/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserDetailService.cs
OnlineShop/Services/Services/: EmailSender.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserDetailService.cs
OnlineShop/ViewModels/: OrderViewModel.cs  OrderViewModelForAdmin.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserDetailViewModel.cs
OnlineShop/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
OnlineShop/Views/Order/: Index.cshtml
OnlineShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
OnlineShop/Views/ShoppingCart/: Index.cshtml
OnlineShop/Views/UserDetail/: Create.cshtml  Edit.cshtml  EmailConfirmationInfo.cshtml  ShowBoughtProducts.cshtml
OnlineShop/wwwroot/css/: site.css
